# JAVA-U-Facade

./: .editorconfig  .gitignore  POSTMAN_COLLECTION.md  README.md  pom.xml
docs/: DEMO_AUTENTICACION.md  DIAGRAMAS_UML.md  ENTREGABLES_PERSONA3.md
src/main/java/com/logiservices/: LogiServicesApplication.java
src/main/java/com/logiservices/client/: AcmsServiceClient.java  SmcsServiceClient.java  TmsServiceClient.java
src/main/java/com/logiservices/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logiservices/controller/: AuthController.java  EnvioController.java
src/main/java/com/logiservices/dto/: EnvioDto.java  JwtResponse.java  LoginRequest.java
src/main/java/com/logiservices/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceIntegrationException.java
src/main/java/com/logiservices/model/: Rol.java  Usuario.java
src/main/java/com/logiservices/repository/: UsuarioRepository.java
src/main/java/com/logiservices/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/logiservices/service/: EnvioService.java  UsuarioService.java
src/main/resources/: application.properties
